
    <!doctype html>
      <head>
        <link rel="icon" href="../../../../autobot_favicon.png" type="image/x-icon">
      </head>
      <style>
        body {
          background-color: #f5f5f5
        }
        a:link {
          color: inherit;
        }
        a:visited {
          color: inherit;
        }
        a:hover {
          color: inherit;
        }
        a:active {
          color: inherit;
        }
        a:link {
          text-decoration: none;
        }
        a:visited {
          text-decoration: none;
        }
        a:hover {
          text-decoration: underline;
        }
        .selector-text:hover {
          color: darkgray;
          background-color: azure !important;
        }
        .header img {
          padding-left: 10px;
          float: left;
          width: 50px;
          height: 50px;
        }
        .header h1 {
          position: relative;
          top: 8px;
          left: 10px;
        }
        .monospace {font-family: monospace;}
        input {display:none;font-family:inherit;font-size:inherit;height:12px;margin-left:-3px;margin-right:-4px;}
        .red {color:red;}
        .green {color:green;}
        .blue {color:blue;}
        .gray {color:#C8C8C8;}
        .bold {font-weight:bold;}
        .italic {font-style:italic;}
        .bold {font-weight:bold;}
        .gray {color:#C8C8C8;}
        .emoji {font-size:11px;}
        .gray {color:#C8C8C8;}
        .whitespace {white-space:pre;}
        #image {position:fixed;bottom:0;right:0;width:45%;border:1px solid blue;}
      </style>

      <script>
        function dblclickSelectorSpan(e) {
          e.firstElementChild.style.display = 'none';
          e.lastElementChild.style.width = ((e.lastElementChild.value.length) * 8) + 'px';
          e.lastElementChild.style.display = 'inline';
          // e.lastElementChild.focus();
          e.lastElementChild.select();
        }
        function blurSelectorInput(e) {
          e.style.display = 'none';
          e.parentElement.firstElementChild.style.display = 'inline';
        }
        function logEntryMouseover(screenshotId, eventScreenshotFileRelPath) {
          var elements = document.getElementsByClassName('logline');
          for (var i = 0; i < elements.length; i++) {
            elements[i].style.backgroundColor="inherit"; //to undo highlighting of prev log line
          }
          document.images['image'].src=eventScreenshotFileRelPath;
          document.getElementById('entrySpan'+screenshotId).style.backgroundColor="white";
        }
      </script>
      <img src="" id="image"/>
      
      <div class="header">
        <img src="../../../../autobot_icon.svg" alt="logo" />
        <h1>/Users/stuartrobinson/repos/autobot/src/ui-test/editor/segment/branch.test.js</h1>
      </div>
      
<hr/><br/>
<span class="logline" id="entrySpan3349284"  onmouseover="logEntryMouseover('3349284', 'eventSnapshots/3349284.png');">20181218 12:33:49am&gt; <span class="emoji">🕸  </span><span class="italic">Load </span><span class="bold">Login Page </span><span class="gray"><a href=https://wordsmith.automatedinsights.com>https://wordsmith.automatedinsights.com</a></span></span><br/>
<span class="logline" id="entrySpan3353500"  onmouseover="logEntryMouseover('3353500', 'eventSnapshots/3353500.png');">20181218 12:33:53am&gt; <span class="emoji">⌨  </span><span class="italic">Set value </span><span class="reset">of </span><span class="bold">emailInput </span><span class="reset">to </span><span class="bold">srobinson@automatedinsights.com </span>
          <span class="gray monospace;"  ondblclick="dblclickSelectorSpan(this);">
              <span class='selector-text'>input.email </span>
              <input onblur="blurSelectorInput(this);" type='text'  value='input.email '>
          </span></span><br/>
<span class="logline" id="entrySpan3355759"  onmouseover="logEntryMouseover('3355759', 'eventSnapshots/3355759.png');">20181218 12:33:55am&gt; <span class="emoji">⌨  </span><span class="italic">Set value </span><span class="reset">of </span><span class="bold">passwordInput </span><span class="reset">to </span><span class="bold">&bull;&bull;&bull;&bull;&bull;&bull;&bull;&bull; </span>
          <span class="gray monospace;"  ondblclick="dblclickSelectorSpan(this);">
              <span class='selector-text'>input.password </span>
              <input onblur="blurSelectorInput(this);" type='text'  value='input.password '>
          </span></span><br/>
<span class="logline" id="entrySpan3357086"  onmouseover="logEntryMouseover('3357086', 'eventSnapshots/3357086.png');">20181218 12:33:57am&gt; <span class="emoji">👇 </span><span class="italic">Click </span><span class="bold">logInButton </span>
          <span class="gray monospace;"  ondblclick="dblclickSelectorSpan(this);">
              <span class='selector-text'>input[value=&quot;Log In&quot;]</span>
              <input onblur="blurSelectorInput(this);" type='text'  value='input[value=&quot;Log In&quot;]'>
          </span></span><br/>
